[tox]
envlist = py37, py310

[testenv]
# set the matplitlib backend to one that does not require the xserver
setenv = MPLBACKEND = Agg
passenv =
  TRAVIS
  TRAVIS_*

deps =.[test]

commands =
    coverage run --source verif -m unittest discover
    verif examples/raw.txt examples/kf.txt -m mae -f test.png
